<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스마일푸트 야미">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://dvt981206.dothome.co.kr/">
    <meta property="og:image" content="http://dvt981206.dothome.co.kr/images/">
    <meta property="og:description" content="스마일푸드 야미, 함께하면 행복해요">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Noto+Sans+KR&display=swap"
        rel="stylesheet">
    <link rel="stylesheet">
    <title>스마일푸드 야미

    </title>
</head>

<body>
    <h1 calss="notext">스마일푸트 야미</h1>
    <div id="header">
        <div class="heder_top">
            <div>
                <a href="#">
                    <img src="images/logo.gif" alt="스타일푸트 야미">
                </a>
            </div>
        </div>
        <div class="user">
            <!-- ul>li*4>a[href=#]-->
            <ul id="tnb">
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">마이페이지</a></li>
            </ul>
        </div>
        <hr class="gubun">
        <div class="nav">
            <ul id="gnb">
                <li><a href="#">야미소개</a></li>
                <li><a href="#">생산공정</a></li>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>  
        </div>
    </div>
    <!-- /#header -->
    <div id="slide">
        <img src="images/visual_icon1.jpg" alt="스타일푸트 야미">
    </div>
    <div>
        <div id="icons">
            <ul class="imgItem">
                <li><a href="#"><img src="visual_icon1" alt="기업소개"></a></li>
                <li><a href="#"><img src="visual_icon2" alt="사업안내"></a></li>
                <li><a href="#"><img src="visual_icon3" alt="제품정보"></a></li>
                <li><a href="#"><img src="visual_icon4" alt="커뮤니티"></a></li>
            </ul>
        </div>
    </div>
    <div id="main">
        <h2>product</h2>
        <ul>
            <li>
                <a href="#">
                    <img src="images/prd_img1.jpg" alt="양념치킨">
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <img src="images/prd_img2.jpg" alt="스테이크">
                </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#">
                    <img src="images/prd_img3.jpg" alt="만두">
                </a>
            </li>
        </ul>
    </div>
    <hr class="gubun">
    <div id="aisde">
        <ul class="bnb">
            <li><a href="#">개인정보취급방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </div>
    <div class="footer_logo">
        <a href="#">
            <img src="images/footer_logo.gif" alt="스마일 푸드 야미">
        </a>
    </div>
    <div class="copyright">
        copyright&copy; 2020. <strong>smile food yami</strong> All Rights Reerved
    </div>
</body>

</html>